Videocmp/MainWindow.xaml

<Window x:Class="Videocmp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videocmp"
        mc:Ignorable="d"
        Title="動画圧縮ツール" Height="210" Width="600" x:Name="MainWindow1"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="true">
    <!--AllowsTransparency="True" WindowStyle="None" Background="Transparent"-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <local:CBoolNegativeConverter x:Key="boolNeg"/>
        <!--マウスオーバー時のボタンの色-->
        <SolidColorBrush x:Key="HoverBrush" Color="#FF2789FD" Opacity="0.5"/>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="#FF838181" BorderThickness="1" Name="border">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFACABAB" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--マウスオーバー-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource HoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF0B7AFF"/>
                                <Setter TargetName="border" Property="Opacity" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="close">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontFamily" Value="Marlett"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="captionBorder" BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--マウスオーバー-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="captionBorder" Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="captionBorder" Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="size">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontFamily" Value="Marlett"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="sizeBorder" BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--マウスオーバー-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="sizeBorder" Property="Background" Value="#FFD4D4D4"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="sizeBorder" Property="Background" Value="#FFB0B0B0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFB6B6B6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="convAnimeKey" RepeatBehavior="Forever">
            <StringAnimationUsingKeyFrames Storyboard.TargetName="convertNow" Storyboard.TargetProperty="Text" >
                <DiscreteStringKeyFrame Value="完了するまで閉じないでください　変換中" KeyTime="0:0:0"/>
                <DiscreteStringKeyFrame Value="完了するまで閉じないでください　変換中・" KeyTime="0:0:0.5"/>
                <DiscreteStringKeyFrame Value="完了するまで閉じないでください　変換中・・" KeyTime="0:0:1"/>
                <DiscreteStringKeyFrame Value="完了するまで閉じないでください　変換中・・・" KeyTime="0:0:1.5"/>
                <DiscreteStringKeyFrame Value="完了するまで閉じないでください　変換中・・・" KeyTime="0:0:2"/>
            </StringAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Border BorderBrush="#FF007ACC" Background="#FFF3F2F2" BorderThickness="1" >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="#FF007ACC"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#FFE8E8E8" BorderThickness="0,0,0,1" BorderBrush="#FFBFBBBB"/>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="動画圧縮ツール" 
                       VerticalAlignment="Center" Foreground="Black" FontSize="16" 
                       HorizontalAlignment="Center" FontFamily="Modern No. 20" />
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,0,4"  Orientation="Horizontal"
                        VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Content="0"                     
                    Style="{StaticResource size}" 
                        Click="Minimize"/>
                <Button Content="1" IsEnabled="False"                    
                    Style="{StaticResource size}" />
                <Button Content="r"                     
                    Style="{StaticResource close}"
                    Click="Close"/>
            </StackPanel>

            <Label Grid.Row="1" Grid.ColumnSpan="2" TabIndex="0" Target="{Binding ElementName=input}" Foreground="#FFFDFBFB" >
                <AccessText Foreground="#FF474747">
                    対象ファイル(_F)
                </AccessText>
            </Label>
            <TextBox Grid.Row="2" Grid.ColumnSpan="2" TabIndex="1" x:Name="input" PreviewDragOver="input_PreviewDragOver" Drop="input_Drop"/>
            <Button Grid.Row="2" Grid.Column="2" TabIndex="2" Click="Reference">
                <AccessText>
                    参照(_R)
                </AccessText>
            </Button>
            <Label Grid.Row="3" Grid.ColumnSpan="2" TabIndex="3" Target="{Binding ElementName=output}">
                <AccessText Foreground="#FF343434">
                    出力ファイル(_O)
                </AccessText>
            </Label>
            <TextBox Grid.Row="4" Grid.ColumnSpan="2" TabIndex="4" x:Name="output"/>
            <Button Grid.Row="5" Grid.Column="1" TabIndex="5" x:Name="conv" Click="Conversion">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource boolNeg}" UpdateSourceTrigger="PropertyChanged" >
                        <Binding Path="Text" ElementName="input"/>
                        <Binding Path="Text" ElementName="output" />
                        <Binding Path="Enable"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <AccessText>
                    変換する(_D)
                </AccessText>
            </Button>
            <Button Grid.Row="5" Grid.Column="2" TabIndex="6" Click="Clear" >
                <AccessText>
                    クリア(_C)
                </AccessText>
            </Button>
            <Border Grid.Row="7" Grid.ColumnSpan="3" Background="#FF007ACC" Margin="0,1,0,0">
                <TextBlock x:Name="convertNow" Foreground="White"  HorizontalAlignment="Left" Text="" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Border>
</Window>
